{
  "name": "@storyblok/react-workspace",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "./lib",
    "./playground",
    "./playground-next",
    "./playground-next13-rsc",
    "./playground-next13-live-editing"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=lib & npm run demo",
    "demo": "npm run demo --workspace=playground",
    "demo-next": "npm run demo --workspace=playground-next",
    "demo-next13-rsc": "npm run demo --workspace=playground-next13-rsc",
    "demo-next13-live-editing": "npm run demo --workspace=playground-next13-live-editing",
    "build": "npm run build --workspace=lib",
    "test": "npm run test --workspace=lib",
    "test:unit": "npm run test:unit --workspace=lib",
    "test:e2e": "npm run test:e2e --workspace=lib",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@tsconfig/recommended": "^1.0.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.{js,jsx,css,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "ignorePatterns": "dist/",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
