{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "demo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@storyblok/react": "^0.0.1",
    "@types/node": "^18.11.4",
    "@types/react": "18.0.22",
    "typescript": "^4.8.4"
  }
}
