{
  "name": "@storyblok/react",
  "version": "0.0.1",
  "description": "SDK to integrate Storyblok into your project using React.",
  "main": "./dist/storyblok-react.js",
  "module": "./dist/storyblok-react.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/storyblok-react.mjs",
      "require": "./dist/storyblok-react.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest __tests__",
    "test:e2e": "cypress run-ct",
    "test:e2e-watch": "cypress open-ct",
    "prepublishOnly": "npm run build && cp ../README.md ./"
  },
  "dependencies": {
    "@storyblok/js": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@cypress/react": "^5.12.3",
    "@cypress/vite-dev-server": "^2.2.3",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-jest": "^28.1.0",
    "cypress": "^9.7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.4.2",
    "jest": "^28.1.0",
    "react": "17.0.2",
    "vite": "^2.9.9"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "release": {
    "branches": [
      "main",
      "feature/v1"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-react"
  },
  "author": "Storyblok",
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-react/issues"
  },
  "homepage": "https://github.com/storyblok/storyblok-react",
  "publishConfig": {
    "access": "public"
  }
}