{
  "name": "@storyblok/react-playground",
  "version": "0.0.1",
  "scripts": {
    "demo": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@storyblok/react": "^0.0.1",
    "@types/node": "^18.7.9",
    "@types/react": "18.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.15"
  }
}
